user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
load_module modules/ngx_http_js_module.so;


pid /var/run/nginx.pid;

events {
    worker_connections 8000;
}

http {
    js_import http.js;

    server {
        listen 80;

        location / {
            js_content http.hello;
        }
    }
}